<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">


    <scale
        android:fromYScale="1.0"
        android:fromXScale="1.0"
        android:toYScale="1.3"
        android:toXScale="1.3"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="1800"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>



    <!--    Blinking_Code
    <alpha-->
    <!--        android:fromAlpha="0.0"-->
    <!--        android:toAlpha="1.0"-->
    <!--        android:duration="2000"-->
    <!--        android:repeatMode="restart"-->
    <!--        android:repeatCount="infinite"/>-->


</set>